upstream server1 {
    server server1:5001; # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}
upstream server2 {
    server server2:5002;
}
server {
    listen 80;
    location /server1 {
        rewrite ^/server1/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://server1/;
    }
    location /server2 {
        rewrite ^/server2/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server2/;
    }
}